# Your-Day

./: README.md  local.properties
app/: build.gradle
app/libs/: client_id.json
app/src/androidTest/java/com/example/abirshukla/yourday/: ApplicationTest.java
app/src/androidTest/java/com/example/yourquoteoftheday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java  NotifyService.java  htmlCodeJ.java
app/src/main/java/com/example/abirshukla/yourday/: MainActivity.java  ana1.java  ana2.java  pic.java  result.java
app/src/main/java/com/example/calendarquickstart/: AppCompatPreferenceActivity.java  Note.java  ana1.java  ana2.java  result.java  set.java  we.java
app/src/main/res/layout/: activity_ana1.xml  activity_ana2.xml  activity_home.xml  activity_main.xml  activity_pic.xml  activity_result.xml  activity_set.xml  activity_we.xml  app_bar_we.xml  content_ana1.xml  content_ana2.xml  content_home.xml  content_result.xml  content_set.xml  content_we.xml
app/src/main/res/layout-land/: content_home.xml  content_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/abirshukla/yourday/: ExampleUnitTest.java
app/src/test/java/com/example/yourquoteoftheday/: ExampleUnitTest.java
