apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.calendarquickstart"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.android.support:design:23.4.0'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}